digraph "com.example:demo:war:1.0" { 
	"com.example:demo:war:1.0" -> "javax.servlet:servlet-api:jar:3.0-alpha-1:compile" ; 
	"com.example:demo:war:1.0" -> "com.mysql:mysql-connector-j:jar:8.0.32:compile" ; 
	"com.example:demo:war:1.0" -> "junit:junit:jar:4.11:test" ; 
	"com.example:demo:war:1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0-rc1:compile" ; 
	"com.example:demo:war:1.0" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"com.mysql:mysql-connector-j:jar:8.0.32:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0-rc1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0-rc1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0-rc1:compile" ; 
 } 